// 一些数字可能拥有以下的性质：

// 性质 1：是偶数；
// 性质 2：大于 4 且不大于 12。
// 小A 喜欢这两个性质同时成立的数字；
// Uim 喜欢这至少符合其中一种性质的数字；
// 八尾勇喜欢刚好有符合其中一个性质的数字；

// 正妹喜欢不符合这两个性质的数字。
// 输出这 4 个人是否喜欢这个数字，
// 如果喜欢则输出1，否则输出0，用空格分隔
#include<bits/stdc++.h>
using namespace std;
int a;
int main(){
    cin>>a;
    if ((a%2)==0&&a>4&&a<=12)
    {
        printf("1");
    }else printf("0");
    if ((a%2)==0||a>4&&a<=12)
    {
        printf("1");
    }else printf("0");
    if (((a%2)==0&&a<=4&&a>12)||((a%2)!=0&&a>4&&a<=12))
    {
        printf("1");
    }else printf("0");
    if ((a%2)!=0&&a<=4&&a>12)
    {
         printf("1");
    }else printf("0");
    return 0;
}

//垃圾代码未完待续
